<!DOCTYPE html>
<title>
    Library
</title>
<style>
    body {background-image: url(/Bookshelf.jpg);}
    .book {margin-right: 15px; height: 180px; width: 290px;
    font-size: 30px; border:2px solid darkslateblue ; 
    background-color: #FFFFFF; border-radius: 10px; display: flex; 
    flex-direction: column; align-items: center; justify-content: center;}
    #Display {display:grid; grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(5, 1fr);}
    #form {position: absolute; height: 270px; width: 500px; top: 30%; left: 38%; 
    background-color: darkslategray; border-color: black; 
    border-style: solid; border-width: 1px; display: flex; flex-direction: column; align-items: center;}
    .text {width: 400px; height: 25px; border-radius: 10px; border-color: black; margin-top: -20px; margin-bottom: 10px;}
    #formHolder {visibility:hidden;}
    #radio {margin-top: -15px; margin-bottom: 10px; height: 15px; padding-bottom: 0px;}
    #remove {background-color: red; height: 20px; width: 30px; border-style: solid; border-color: black;}
    #toggle {position: relative; bottom: 45px; left: 90px; border-radius: 50%; 
    height: 20px; width: 20px; border-style: solid;}
    #topbar {background-color: blanchedalmond; list-style-type: none; 
    height: 130px; width: 100%}
    li {display: inline-block;}
    #add {height: 100px; width: 100px; background-color: rgb(62, 185, 62);}
    #libr {font-size: 100px; position: relative; color: maroon; bottom: 30px;}
    .space {font-size: 120px; position:relative; bottom: 30px;}
    #bookCount {display: flex; flex-direction: column; position: absolute; top: 30px;}
    #bookTotal {font-size: 40px;}
    #add {position: absolute; right: 10px; top: 25px;}
</style>
<body id = body>
    <ul id = topbar>
    <li ><img src =book_icon_150971.png></li>
        <li id = libr> Library </li> 
        <li class = space>  |  </li>
        <li>
    <div id = bookCount>
<div id = bookTotal></div>
<div id = booksRead></div>
<div id = booksUnread></div>
    </div>
</li>
<li> <button id = add>
Add Book
</button>
   </ul>
 
   <div id = Display>

   </div>
   <div id = formHolder>
<form id = form>
    <label for="name">Name:</label><br>
    <input type = "text" class = text id = formA>
    <label for="author">Author:</label><br>
    <input type = "text" class = text id = formB>
    <label for="pages">Pages:</label><br>
    <input type = "text" class = text id = formC>
    <label for="read">Read:</label><br>
    <input type = "radio" id = radio>
    <button type = "button" id = submit>Add Book</button>
</form>

   </div>
   
    <script src = library.js>
    </script>
</body>
